<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Criptazione</title>

        <style>
            body {
                margin: 2rem;
                font-family: system-ui;
            }
            h1 {
                margin: 0;
            }
            main {
                margin-top: 2rem;
            }
            input {
                border: 1px solid black;
                border-radius: 0;
                font-family: system-ui;
                padding: 0.25rem;
                font-size: 1rem;
                width: 250px;
            }
            button {
                border: 1px solid black;
                border-radius: 0;
                font-family: system-ui;
                padding: 0.25rem;
                font-size: 1rem;
                cursor: pointer;
                background: transparent;
            }
            button:hover {
                background: grey;
            }
        </style>
    </head>
    <body>
        <h1>Criptazione</h1>
        <a href="./decritta.html">Pagina di decrittazione --></a>
        <main>
            <input type="text" id="input" placeholder="Testo...">
            <button type="button" onclick="cripta()">Cripta</button>
        </main>

        <script>
            function cripta() {
                const txt = document.getElementById("input").value;
                const criptato = btoa(txt);

                localStorage.setItem("txt", criptato);
            }
        </script>
    </body>
</html>