<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Anagrafica</title>

        <style>
            body {
                font-family: system-ui;
            }
            main {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                flex-direction: column;
            }

            table {
                border-collapse: collapse;
            }

            td, th {
                border: 1px solid black;
                width: 100px;
                height: 50px;
                text-align: center;
            }
            div {
                display: flex;
                gap: 2rem;
                justify-content: center;
                margin-bottom: 1rem;
                margin-top: 3rem;
            }
            input {
                border: 1px solid black;
                padding: 0.75rem;
                width: 125px;
            }
            button {
                border: 1px solid black;
                padding: 0.75rem;
                width: 125px;
                background: transparent;
                cursor: pointer;
            }
            button:hover {
                background: gray;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <input type="text" placeholder="Nome" id="nome">
                <input type="text" placeholder="Cognome" id="cognome">
                <input type="text" placeholder="Indirizzo" id="indirizzo">
                <input type="text" placeholder="Città" id="citta">
                <button type="button" onclick="addItem()">Aggiungi</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Cognome</th>
                        <th>Indirizzo</th>
                        <th>Città</th>
                    </tr>
                </thead>
                <tbody id="rows"></tbody>
            </table>
        </main>

        <script>
            let items = [];

            function addItem() {
                const nome = document.getElementById('nome').value;
                const cognome = document.getElementById('cognome').value;
                const indirizzo = document.getElementById('indirizzo').value;
                const citta = document.getElementById('citta').value;

                items.push({ nome, cognome, indirizzo, citta });
                renderTable();

                document.getElementById('nome').value = '';
                document.getElementById('cognome').value = '';
                document.getElementById('indirizzo').value = '';
                document.getElementById('citta').value = '';
            }

            function renderTable() {
                let table = '';
                for (let i = 0; i < items.length; i++) {
                    const item = items[i];
                    table += `
                    <tr>
                        <td>${item.nome}</td>
                        <td>${item.cognome}</td>
                        <td>${item.indirizzo}</td>
                        <td>${item.citta}</td>
                    </tr>
                    `;
                }
                document.getElementById('rows').innerHTML = table;
            }
        </script>
    </body>
</html>